server.port=8084
spring.application.name=customer-service


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9137