spring.application.name=config-service
server.port=8888

# Configuration Git Repository
spring.cloud.config.server.git.uri=https://github.com/MedHachami/microservice_boilerplate.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.clone-on-start=true

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
